# spring.application.name=Firstproject

# /Firstproject/src/main/resources/META-INF/resources/WEB-INF/jsp/sayhello.jsp
# spring knows the directory till /Firstproject/src/main/resources/META-INF/resources so not to mention in view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#for debugging and low info
logging.level.org.springframework=info

#for debugging from a specific package in depth
logging.level.org.springframework.Firstproject=debug
